#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=254
package.editor.y=235
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=179
target1.editor.y=115
target1.height=50
target1.name=ClientInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=130
target2.height=50
target2.name=SmartMeterClient
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=10
target2.y=90
