#BlueJ package file
package.editor.height=592
package.editor.width=895
package.editor.x=190
package.editor.y=46
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=319
target1.editor.y=196
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=147
target2.editor.y=130
target2.height=50
target2.name=ExternalTests
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=410
target3.height=62
target3.name=SmartMeter
target3.type=PackageTarget
target3.width=100
target3.x=300
target3.y=260
target4.height=62
target4.name=Server
target4.type=PackageTarget
target4.width=80
target4.x=530
target4.y=240
target5.height=62
target5.name=Client
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=240
