#BlueJ class context
comment0.params=
comment0.target=ExternalTests()
comment1.params=
comment1.target=void\ signatureTest()
comment1.text=\n\ signatureTest\n\ The\ purpose\ of\ the\ the\ test\ is\ to\ determine\ if\ the\ Smart\ meter\ will\ correctly\n\ handle\ being\ given\ a\ number\ of\ commands\ with\ invalid\ signatures.\ \n\ \n\ Expected\ output\:\ Failure\ to\ execute\ all\ commands.\ \n\ \n\ All\ data\ should\ remain\ as\ initially\ declared,\ at\ default\ values.\ \n
comment10.params=server
comment10.target=void\ examineServer(Server.ServerSocket)
comment10.text=\n\ examineServer\n\ Takes\ a\ 'Server'\ set\ of\ output\ and\ displays\ it\ on\ screen.\ \n\n
comment2.params=
comment2.target=void\ Test3_PrivateMethodsAndVariables()
comment2.text=\n\ AccessTest\n\ Testing\ access\ to\ private\ methods\ and\ variables\n\ \n\ Oracle\:\ No\ methods\ or\ variables\ should\ be\ allowed\ at\ compile-time.\ \n
comment3.params=
comment3.target=void\ test_replayAttacks()
comment3.text=\n\ replayAttackTest\n\ \n\ Provides\ a\ set\ of\ commands\ to\ the\ smartmeter\ which\ are\ signed\ correctly,\n\ but\ have\ invalid\ dates.\ This\ is\ a\ typical\ scenario\ when\ \n\ a\ hostile\ actor\ has\ captured\ valid\ commands\ and\ resends\ them\ to\ the\ \n\ application\ later.\ \n\ \n\ Oracle\:\ Should\ be\ no\ change\ in\ system\ variables\ as\ the\ (simulated)\ date\ stamp\n\ should\ fail\ to\ authenticate\ on\ the\ second\ set\ of\ commands.\ \n
comment4.params=
comment4.target=void\ test_dataRetention()
comment4.text=\n\ test_dataRetention\n\ A\ test\ determined\ to\ see\ if\ the\ smart\ meter\ will\ handle\ loss\ of\ power\n\ or\ hard-reboot\ without\ dataloss\n\ \n\ Oracle\:\ Smart\ Meter\ shows\ valid\ usage\ data\ after\ being\ recreated.\n
comment5.params=
comment5.target=void\ test_priceSignature()
comment5.text=\n\ test_priceSignature\n\ A\ test\ to\ determine\ the\ correctness\ of\ the\ price\ signature/key\ handling\n\ mechanism.\n\ \n\ Oracle\:\ No\ commands\ should\ be\ processed\ from\ the\ hostile\ server.\ No\ \n\ Price\ changes\ should\ be\ effected\ to\ the\ SmartMeter.\ Price\ should\ remain\ at\ 10,\ 100.\n\ \n
comment6.params=
comment6.target=void\ test_priceDateCheck()
comment6.text=\n\ test_priceDateCheck\n\ Tests\ the\ date\ checking\ feature\ of\ the\ price\ update\ process.\ Designed\n\ to\ simulate\ a\ replay\ attack,\ where\ the\ date\ packet\ has\ been\ captured\n\ and\ replayed\ at\ a\ later\ date.\ \n\ \n\ Oracle\:\ Date\ should\ not\ be\ affected\ from\ the\ original.\ Price\ should\n\ remain\ at\ 10,\ 100.\ \n
comment7.params=
comment7.target=void\ testSendEnc()
comment7.text=\n\ testSendEnc\n\ \n\ A\ method\ which\ observes\ all\ data\ received\ by\ the\ server\ to\ demonstrate\ if\ it\ has\ been\ \n\ through\ the\ appropriate\ encryption\ simulation\ methods\ in\ the\ \n\ Smart\ meter.\ \n\ \n\ Oracle\:\ All\ data\ should\ indicate\ that\ encryption\ 'has'\ (in\ a\ simulated\ sense)\ occured.\ \n
comment8.params=e\ verbose
comment8.target=void\ examineSM(SmartMeter.Engine,\ boolean)
comment8.text=\n\ examineSM\n\ Displays\ internal\ information\ of\ the\ smartmeter\ through\ the\ debug\ interface\n\ @param\ verbose\ determines\ whether\ to\ show\ additional\ information\n
comment9.params=e
comment9.target=void\ examineSM(SmartMeter.Engine)
numComments=11
