#BlueJ package file
package.editor.height=592
package.editor.width=895
package.editor.x=46
package.editor.y=165
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=1194
target1.editor.x=45
target1.editor.y=96
target1.height=50
target1.name=ExternalTests
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=410
target2.height=62
target2.name=SmartMeter
target2.type=PackageTarget
target2.width=100
target2.x=300
target2.y=260
target3.height=62
target3.name=Server
target3.type=PackageTarget
target3.width=80
target3.x=530
target3.y=240
target4.height=62
target4.name=Client
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=240
