#BlueJ package file
dependency1.from=Engine
dependency1.to=UsageBlock
dependency1.type=UsesDependency
dependency2.from=UsageBlock
dependency2.to=InvalidSignature
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=SensorInput
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=InvalidSignature
dependency4.type=UsesDependency
package.editor.height=417
package.editor.width=811
package.editor.x=210
package.editor.y=66
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=41
target1.height=50
target1.name=UsageBlock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=107
target2.editor.y=196
target2.height=50
target2.name=SensorInput
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=107
target3.editor.y=196
target3.height=50
target3.name=FileHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=660
target3.y=320
target4.height=50
target4.name=PriceInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=690
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=231
target5.editor.y=70
target5.height=50
target5.name=Engine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=231
target6.editor.y=70
target6.height=50
target6.name=InvalidSignature
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=640
target6.y=190
