#BlueJ class context
comment0.params=p\ q\ sd\ ed
comment0.target=UsageBlock(Server.Price,\ double,\ java.util.Date,\ java.util.Date)
comment0.text=\n\ Constructor\ -\ full\n
comment1.params=q\ sd\ ed
comment1.target=UsageBlock(double,\ java.util.Date,\ java.util.Date)
comment1.text=\n\ Constructor\ -\ forecast\n\ Used\ to\ bundle\ usage\ forecasts,\ ignores\ price.\ \n
comment10.params=
comment10.target=java.util.Date\ getEnd()
comment10.text=\n\ getEnd\n\ returns\ the\ end\ date\ of\ usageblock\n
comment11.params=
comment11.target=java.util.Date\ getStart()
comment11.text=\n\ getStart\n\ returns\ the\ start\ date\n
comment12.params=
comment12.target=double\ getQty()
comment12.text=\n\ getQty\n\ returns\ the\ quantity\n
comment13.params=
comment13.target=double\ getValue()
comment13.text=\n\ getValue\n\ returns\ the\ value\ (price\ times\ quantity)\ of\ the\ block.\ \n\ Returns\ -1\ if\ error.\ \n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=p
comment2.target=UsageBlock(Server.Price)
comment2.text=\n\ Constructor\ -\ price\ only\n\ Sets\ up\ a\ new\ usage\ block\ with\ a\ price\ only\n
comment3.params=
comment3.target=void\ setup()
comment3.text=\n\ Setup\n\ Sets\ up\ the\ billing\ usage\ block,\ as\ used\ in\ the\ constructor.\n\ Creates\ a\ start\ date.\ \n
comment4.params=in
comment4.target=void\ add(double)
comment4.text=\n\ add\n\ Adds\ the\ specified\ amount\ to\ the\ usage.\n
comment5.params=s
comment5.target=void\ setStartUse(java.util.Date)
comment5.text=\n\ setStart\n\ Sets\ the\ start\ date.\n
comment6.params=p
comment6.target=void\ setPrice(Server.Price)
comment6.text=\n\ setPrice\n\ Sets\ the\ price\ object\n
comment7.params=d
comment7.target=void\ setEnd(java.util.Date)
comment7.text=\n\ setEnd\n\ Sets\ the\ end\ date\ at\ which\ the\ usage\ blocked\ is\ to\ have\ occured\n
comment8.params=q
comment8.target=void\ setQty(double)
comment8.text=\n\ SetQty\n\ sets\ the\ qty\ used\n
comment9.params=
comment9.target=Server.Price\ getPrice()
comment9.text=\n\ getPrice\n\ returns\ the\ price\n
numComments=15
