#BlueJ class context
comment0.params=
comment0.target=Crypto()
comment1.params=
comment1.target=java.lang.String\ genPublicKey()
comment1.text=\n\ genPublicKey\n\ A\ demonstrative\ public\ key.\ \n
comment2.params=
comment2.target=java.lang.String\ genPrivateKey()
comment2.text=\n\ genPrivateKey\n\ A\ demonstrative\ public\ key.\ \n
comment3.params=
comment3.target=java.lang.String\ genSymmetricKey()
comment3.text=\n\ genSymmetricKey\n\ A\ demonstration\ method\ for\ the\ symmetric\ key.\ \n
numComments=4
