#BlueJ package file
dependency1.from=Engine
dependency1.to=UsageBlock
dependency1.type=UsesDependency
dependency2.from=UsageBlock
dependency2.to=InvalidSignature
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=SensorInput
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=InvalidSignature
dependency4.type=UsesDependency
dependency5.from=FileHandler
dependency5.to=Crypto
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=FileHandler
dependency6.type=UsesDependency
dependency7.from=Temp
dependency7.to=Engine
dependency7.type=UsesDependency
dependency8.from=FileHandler
dependency8.to=UsageBlock
dependency8.type=UsesDependency
package.editor.height=417
package.editor.width=811
package.editor.x=322
package.editor.y=166
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=203
target1.editor.y=36
target1.height=50
target1.name=UsageBlock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=107
target2.editor.y=196
target2.height=50
target2.name=SensorInput
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=186
target3.height=50
target3.name=Crypto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=107
target4.editor.y=55
target4.height=50
target4.name=FileHandler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=322
target5.editor.y=146
target5.height=50
target5.name=PriceInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=690
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=362
target6.editor.y=186
target6.height=50
target6.name=Temp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=270
target7.editor.height=874
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Engine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=231
target8.editor.y=70
target8.height=50
target8.name=InvalidSignature
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=640
target8.y=190
