#BlueJ package file
dependency1.from=Engine
dependency1.to=UsageBlock
dependency1.type=UsesDependency
dependency10.from=Price
dependency10.to=PriceSignal
dependency10.type=UsesDependency
dependency11.from=Engine
dependency11.to=PriceInterface
dependency11.type=UsesDependency
dependency12.from=Engine
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Engine
dependency13.to=Price
dependency13.type=UsesDependency
dependency14.from=UsageBlock
dependency14.to=Price
dependency14.type=UsesDependency
dependency15.from=UsageBlock
dependency15.to=PriceInterface
dependency15.type=UsesDependency
dependency16.from=Command
dependency16.to=CommandAction
dependency16.type=UsesDependency
dependency2.from=UsageBlock
dependency2.to=InvalidSignature
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=SensorInput
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=InvalidSignature
dependency4.type=UsesDependency
dependency5.from=FileHandler
dependency5.to=Crypto
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=FileHandler
dependency6.type=UsesDependency
dependency7.from=Temp
dependency7.to=Engine
dependency7.type=UsesDependency
dependency8.from=FileHandler
dependency8.to=UsageBlock
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=InvalidSignature
dependency9.type=UsesDependency
package.editor.height=551
package.editor.width=956
package.editor.x=194
package.editor.y=99
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=203
target1.editor.y=36
target1.height=50
target1.name=UsageBlock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=578
target10.editor.y=89
target10.height=50
target10.name=Price
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=362
target11.editor.y=186
target11.height=50
target11.name=Crypto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=600
target11.y=440
target12.editor.height=700
target12.editor.width=900
target12.editor.x=322
target12.editor.y=146
target12.height=50
target12.name=PriceInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=600
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=362
target13.editor.y=186
target13.height=50
target13.name=Temp
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=362
target2.editor.y=186
target2.height=50
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=107
target3.editor.y=55
target3.height=50
target3.name=FileHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=234
target4.editor.y=119
target4.height=50
target4.name=SmartMeterClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=20
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=231
target5.editor.y=70
target5.height=50
target5.name=InvalidSignature
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=620
target5.y=310
target6.editor.height=874
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Engine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=362
target7.editor.y=186
target7.height=50
target7.name=CommandAction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=50
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=362
target8.editor.y=186
target8.height=50
target8.name=PriceSignal
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=760
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=107
target9.editor.y=196
target9.height=50
target9.name=SensorInput
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=10
