#BlueJ package file
dependency1.from=Engine
dependency1.to=UsageBlock
dependency1.type=UsesDependency
dependency10.from=Price
dependency10.to=PriceSignal
dependency10.type=UsesDependency
dependency11.from=Engine
dependency11.to=PriceInterface
dependency11.type=UsesDependency
dependency12.from=Engine
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Engine
dependency13.to=Price
dependency13.type=UsesDependency
dependency14.from=UsageBlock
dependency14.to=Price
dependency14.type=UsesDependency
dependency15.from=UsageBlock
dependency15.to=PriceInterface
dependency15.type=UsesDependency
dependency16.from=Command
dependency16.to=CommandAction
dependency16.type=UsesDependency
dependency17.from=ClientInterface
dependency17.to=Engine
dependency17.type=UsesDependency
dependency18.from=ClientInterface
dependency18.to=UsageBlock
dependency18.type=UsesDependency
dependency19.from=Engine
dependency19.to=ClientInterface
dependency19.type=UsesDependency
dependency2.from=UsageBlock
dependency2.to=InvalidSignature
dependency2.type=UsesDependency
dependency20.from=Engine
dependency20.to=SmartMeterClient
dependency20.type=UsesDependency
dependency3.from=Engine
dependency3.to=SensorInput
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=InvalidSignature
dependency4.type=UsesDependency
dependency5.from=FileHandler
dependency5.to=Crypto
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=FileHandler
dependency6.type=UsesDependency
dependency7.from=Temp
dependency7.to=Engine
dependency7.type=UsesDependency
dependency8.from=FileHandler
dependency8.to=UsageBlock
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=InvalidSignature
dependency9.type=UsesDependency
package.editor.height=551
package.editor.width=956
package.editor.x=183
package.editor.y=105
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=362
target1.editor.y=186
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=578
target10.editor.y=89
target10.height=50
target10.name=Price
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=770
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=362
target11.editor.y=186
target11.height=50
target11.name=Crypto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=440
target12.editor.height=700
target12.editor.width=900
target12.editor.x=234
target12.editor.y=119
target12.height=50
target12.name=ClientInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=322
target13.editor.y=146
target13.height=50
target13.name=PriceInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=600
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=362
target14.editor.y=186
target14.height=50
target14.name=Temp
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=36
target2.height=50
target2.name=UsageBlock
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=431
target3.editor.y=90
target3.height=50
target3.name=FileHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=450
target4.editor.height=874
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Engine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=231
target5.editor.y=70
target5.height=50
target5.name=InvalidSignature
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=620
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=234
target6.editor.y=119
target6.height=50
target6.name=SmartMeterClient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=110
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=362
target7.editor.y=186
target7.height=50
target7.name=CommandAction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=50
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=362
target8.editor.y=186
target8.height=50
target8.name=PriceSignal
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=760
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=107
target9.editor.y=196
target9.height=50
target9.name=SensorInput
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=10
