#BlueJ class context
comment0.params=v\ p\ f\ d
comment0.target=PriceSignal(java.lang.String,\ double,\ double,\ java.util.Date)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PriceSignal\n
comment1.params=
comment1.target=double\ getPrice()
comment1.text=\n\ getPrice\n\ Returns\ the\ price\ at\ a\ given\ point\ in\ time.\ Represented\ as\ price\ per\ KWH.\n
comment2.params=
comment2.target=java.util.Date\ getDate()
comment2.text=\n\ getDate\n\ Returns\ the\ date\ at\ which\ this\ price\ signal\ was\ valid\ for.\ \n
comment3.params=
comment3.target=java.lang.String\ getVendor()
comment3.text=\n\ getVendor\n\ Returns\ the\ vendor\ of\ origin.\ \n
comment4.params=s
comment4.target=void\ setVendor(java.lang.String)
comment4.text=\n\ setVendor\n\ A\ private\ method\ used\ to\ set\ the\ Vendor\ variable.\ \n\ Should\ not\ be\ accessible\ outside\ the\ class\ once\ constructed.\ \n\ once\ \n
comment5.params=p
comment5.target=void\ setPrice(double)
comment5.text=\n\ setPrice\n\ A\ private\ method\ used\ to\ set\ the\ price\ at\ construction.\ \n\ @param\ p\ Price,\ per\ KWH,\ given\ at\ time\ the\ signal\ is\ issued.\ \n
comment6.params=d
comment6.target=void\ setDate(java.util.Date)
comment6.text=\n\ setDate\n\ A\ private\ method\ used\ to\ set\ the\ Date\ valid\ for\ the\ price\ signal\ at\ \n\ construction.\ \n\ @param\ d\ the\ Date\ being\ specified\ for\ that\ price\ signal\ point.\ \n
comment7.params=
comment7.target=double\ getFeedPrice()
comment7.text=\n\ getFeedPrice\n\ Retrieves\ the\ feedin\ price.\ The\ price\ at\ which\ electricity\ is\ resold\ to\ the\ market.\ \n
comment8.params=in
comment8.target=void\ setFeedInPrice(double)
comment8.text=\n\ setFeedPrice\n\ A\ private\ method\ used\ to\ set\ the\ feed-in\ price.\ \n
numComments=9
