#BlueJ class context
comment0.params=
comment0.target=double\ getPrice()
comment0.text=\n\ getPrice\n\ Returns\ the\ price\ as\ a\ double.\ \n
comment1.params=
comment1.target=java.lang.String\ getVendor()
comment1.text=\n\ getVendor\n\ Returns\ the\ vendor\ as\ a\ String\n
comment2.params=
comment2.target=java.util.Date\ getDate()
comment2.text=\n\ getDate\n\ Returns\ the\ Date\ the\ price\ data\ is\ valid\ for.\ \n
comment3.params=
comment3.target=double\ getFeedInPrice()
comment3.text=\n\ getFeedInPrice\n\ returns\ the\ validated\ present\ feed-in\ price.\ \n
comment4.params=
comment4.target=java.lang.String\ getKey()
comment4.text=\n\ getKey\n\ returns\ the\ signature\ 'key'.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ toString\n\ Returns\ a\ string\ representation\ of\ the\ price.\n
numComments=6
