#BlueJ class context
comment0.params=
comment0.target=double\ getPrice()
comment0.text=\n\ getPrice\n\ Returns\ the\ market\ price\ of\ electricity\ at\ the\ given\ instant.\ Given\ as\ price\ per\ kwh.\ \n
comment1.params=
comment1.target=double\ getFeedInPrice()
comment1.text=\n\ getFeedInPrice\n\ Returns\ the\ present\ feed-in\ price.\ Given\ as\ price\ per\ kwh.\ \n
comment2.params=
comment2.target=double\ getNetUsage()
comment2.text=\n\ getNetUsage\n\ Ought\ to\ return\ a\ net\ dollar\ amount\ representing\ the\ value\ of\ electricity\ \n\ that\ has\ been\ used\ in\ the\ current\ billing\ cycle.\ \n
numComments=3
