#BlueJ class context
comment0.params=
comment0.target=double\ getPrice()
comment0.text=\n\ getPrice\n\ Returns\ the\ market\ price\ of\ electricity\ at\ the\ given\ instant.\ Given\ as\ price\ per\ kwh.\ \n
comment1.params=
comment1.target=double\ getFeedInPrice()
comment1.text=\n\ getFeedInPrice\n\ Returns\ the\ present\ feed-in\ price.\ Given\ as\ price\ per\ kwh.\ \n
comment2.params=
comment2.target=double\ netUsage()
comment2.text=\n\ getNetUsage\n\ Ought\ to\ return\ a\ net\ dollar\ amount\ representing\ the\ value\ of\ electricity\ \n\ that\ has\ been\ used\ in\ the\ current\ billing\ cycle.\ \n
comment3.params=
comment3.target=void\ updateForecast()
comment3.text=\n\ updateForecast\n\ A\ method\ which\ should\ tell\ the\ Smart\ Meter\ to\ update\ its\ forecast\ by\ \n\ first\ polling\ applications\ about\ their\ future\ usage.\n
comment4.params=
comment4.target=void\ update()
comment4.text=\n\ update\n\ Forces\ the\ smart\ meter\ to\ download\ the\ latest\ version\ of\ the\ prices\n\ from\ the\ provider.\ \n
numComments=5
