#BlueJ package file
package.editor.height=592
package.editor.width=895
package.editor.x=302
package.editor.y=146
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=1194
target1.editor.x=45
target1.editor.y=96
target1.height=50
target1.name=ExternalTests
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=302
target2.editor.y=126
target2.height=50
target2.name=SmartMeterMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=180
target3.height=62
target3.name=SmartMeter
target3.type=PackageTarget
target3.width=100
target3.x=300
target3.y=260
target4.height=62
target4.name=Server
target4.type=PackageTarget
target4.width=80
target4.x=530
target4.y=240
target5.height=62
target5.name=Client
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=240
