#BlueJ package file
dependency1.from=Command
dependency1.to=CommandAction
dependency1.type=UsesDependency
dependency2.from=Price
dependency2.to=PriceSignal
dependency2.type=UsesDependency
dependency3.from=ServerSocket
dependency3.to=CommandAction
dependency3.type=UsesDependency
dependency4.from=ServerSocket
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=ServerSocket
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=ServerSocket
dependency6.to=PriceSignal
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=322
package.editor.y=166
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=231
target1.editor.y=70
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=231
target2.editor.y=70
target2.height=50
target2.name=CommandAction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=231
target3.editor.y=70
target3.height=50
target3.name=PriceSignal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=231
target4.editor.y=70
target4.height=50
target4.name=Price
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=231
target5.editor.y=70
target5.height=50
target5.name=ServerSocket
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=250
