#BlueJ class context
comment0.params=ca\ h
comment0.target=Command(CommandAction,\ java.lang.String)
comment0.text=\n\ Constructor\n\ @param\ ca\ The\ command\ action\ assigned\ to\ the\ command,\ the\ bit\ that\ says\ what\ is\ \n\ going\ to\ be\ executed.\ \n\ @param\ h\ the\ hash\ of\ the\ command\ action.\ \n
comment1.params=ca\ h\ validSig
comment1.target=Command(CommandAction,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ -\ set\ sig\n\ The\ typical\ constructor\ with\ the\ additional\ feature\ of\ the\ ability\ of\ setting\ the\ signature\ \n\ to\ either\ return\ true\ or\ false.\ \n
comment2.params=
comment2.target=java.lang.String\ getAction()
comment2.text=\n\ getAction\n\ Verifies\ the\ action\ and\ provides\ it.\ \n
comment3.params=
comment3.target=java.util.Date\ getActionTime()
comment3.text=\n\ getActionTime\n\ Returns\ the\ date/time\ of\ the\ execution\ to\ be\ carried\ out.\ \n
comment4.params=
comment4.target=java.lang.String\ getVendor()
comment4.text=\n\ getVendor\n\ Returns\ the\ signed\ vendor\ who\ issued\ the\ command\n
comment5.params=
comment5.target=boolean\ sigCheck()
comment5.text=\n\ sigCheck\n\ A\ dummy\ method\ signifying\ the\ check\ of\ the\ command\ action\ as\ being\ \n\ Hashed\ by\ the\ corresponding\ cryptographic\ key.\ \n
numComments=6
