#BlueJ class context
comment0.params=setup\ h
comment0.target=Price(PriceSignal,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Price\n
comment1.params=
comment1.target=double\ getPrice()
comment1.text=\n\ getPrice\n\ Returns\ a\ validated\ double,\ referring\ to\ the\ price\ per\ KWH.\ \n
comment2.params=
comment2.target=java.util.Date\ getDate()
comment2.text=\n\ getDate\n\ Returns\ a\ validated\ Date\ referring\ to\ the\ date\ the\ price\ information\n\ was\ sent.\ \n
comment3.params=
comment3.target=java.lang.String\ getVendor()
comment3.text=\n\ getVendor\n\ Returns\ a\ validated\ String\ referring\ to\ the\ vendor.\ \n
comment4.params=
comment4.target=double\ getFeedInPrice()
comment4.text=\n\ getFeedInPrice\n\ returns\ the\ validated\ present\ feed-in\ price.\ \n
comment5.params=
comment5.target=java.lang.String\ getKey()
comment5.text=\n\ getKey\n\ returns\ the\ signature\ 'key'.\n
comment6.params=in
comment6.target=void\ setkey(java.lang.String)
comment6.text=\n\ setkey\n\ Private\ method\ that\ sets\ the\ price\ signal\ key\ and\ signature.\ \n
comment7.params=in
comment7.target=void\ setPriceSignal(PriceSignal)
comment7.text=\n\ A\ private\ method\ used\ to\ set\ the\ price\ signal\ at\ construction.\ \n\ Sets\ all\ relevant\ signed\ information.\ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ toString\n\ Returns\ a\ string\ representation\ of\ the\ price.\n
numComments=9
