#BlueJ class context
comment0.params=setup\ h
comment0.target=Price(PriceSignal,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Price\n
comment1.params=setup\ h\ sig
comment1.target=Price(PriceSignal,\ java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ with\ signature\n\ allows\ for\ the\ specification\ of\ a\ valid\ or\ invalid\ signature\n
comment2.params=
comment2.target=double\ getPrice()
comment2.text=\n\ getPrice\n\ Returns\ a\ validated\ double,\ referring\ to\ the\ price\ per\ KWH.\ \n
comment3.params=
comment3.target=java.util.Date\ getDate()
comment3.text=\n\ getDate\n\ Returns\ a\ validated\ Date\ referring\ to\ the\ date\ the\ price\ information\n\ was\ sent.\ \n
comment4.params=
comment4.target=java.lang.String\ getVendor()
comment4.text=\n\ getVendor\n\ Returns\ a\ validated\ String\ referring\ to\ the\ vendor.\ \n
comment5.params=
comment5.target=boolean\ validSig()
comment5.text=\n\ validSig\n\ Performs\ a\ check\ of\ the\ associated\ signature\ upon\ the\ information\n\ given\ and\ returns\ true\ if\ found\ to\ be\ valid.\ \n
comment6.params=
comment6.target=double\ getFeedInPrice()
comment6.text=\n\ getFeedInPrice\n\ returns\ the\ validated\ present\ feed-in\ price.\ \n
comment7.params=in
comment7.target=void\ setHash(java.lang.String)
comment7.text=\n\ setHash\n\ Private\ method\ that\ sets\ the\ price\ signal\ hash\ and\ signature.\ \n
comment8.params=in
comment8.target=void\ setPriceSignal(PriceSignal)
comment8.text=\n\ A\ private\ method\ used\ to\ set\ the\ price\ signal\ at\ construction.\ \n\ Sets\ all\ relevant\ signed\ information.\ \n
numComments=9
