#BlueJ class context
comment0.params=
comment0.target=double\ getPrice()
comment0.text=\n\ getPrice\n\ Returns\ the\ market\ price\ of\ electricity\ at\ the\ given\ instant.\ Given\ as\ price\ per\ kwh.\ \n
comment1.params=
comment1.target=java.lang.String\ getVendor()
comment1.text=\n\ getVendor\n\ Returns\ the\ vendor.\n
comment2.params=
comment2.target=double\ getFeedInPrice()
comment2.text=\n\ getFeedInPrice\n\ Returns\ the\ present\ feed-in\ price.\ Given\ as\ price\ per\ kwh.\ \n
comment3.params=
comment3.target=double\ getTotalUseCost()
comment3.text=\n\ getTotalUseCost\n\ Returns\ the\ total\ cost,\ in\ dollars\ of\ the\ present\ usage\ in\ a\ specific\ \n\ periodic\ increment.\ \n
numComments=4
